is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Tailspin.SpaceGame.Web
build_property.ProjectDir = c:\Users\vmuser\Desktop\mslearn-tailspin-spacegame-web\Tailspin.SpaceGame.Web\
